<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_speed="2.0"
        app:spb_colors="@array/progress_colors"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        android:id="@+id/progressIndicator"
        app:spb_interpolator="spb_interpolator_decelerate"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="3.4"
        app:spb_progressiveStop_speed="1.5"
        />
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:id="@+id/cv">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout

                android:paddingStart="50dp"
                android:weightSum="1"
                android:paddingEnd="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <android.support.design.widget.TextInputLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#c5c5c5"
                    android:layout_width="150dp"
                    android:layout_weight=".20"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textSize="15sp"
                        android:hint="Name"
                        android:textColor="#2fa881"
                        android:id="@+id/register_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_edit"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#c5c5c5"
                    android:layout_width="150dp"
                    android:layout_weight=".20"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textSize="15sp"
                        android:hint="Age"
                        android:textColor="#2fa881"
                        android:id="@+id/register_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_edit"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#c5c5c5"
                    android:layout_width="150dp"
                    android:layout_weight=".20"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="15sp"
                        android:hint="Sex"
                        android:textColor="#2fa881"
                        android:id="@+id/register_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_edit"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#c5c5c5"
                    android:layout_width="150dp"
                    android:layout_weight=".20"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="15sp"
                        android:hint="Height"
                        android:textColor="#2fa881"
                        android:id="@+id/register_height"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/selector_bg_edit"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#c5c5c5"
                    android:layout_width="150dp"
                    android:layout_weight=".20"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="15sp"
                        android:hint="Weight"
                        android:textColor="#2fa881"
                        android:id="@+id/register_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bg_edit"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:paddingBottom="2dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <RelativeLayout

                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/bt_register"
                    android:background="@color/colorAccent"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="NEXT"
                    android:textColor="@android:color/white"
                    >
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>